<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./styles/acceuil.css" />
	<title>Page d'accueil</title>
</head>

<body>

	<!-- çà commence ici -->
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: "assets/background_accueil.jpg";
		}

		form {
			margin: 50px auto;
			width: 500px;
			padding: 20px;
			background-image: "assets/background_accueil.jpg";

		}

		input[type="text"],
		input[type="password"] {
			opacity: 0.4;
			display: block;
			margin: 10px 0;
			padding: 5px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="submit"] {
			opacity: 0.6;
			background-color: blue;
			color: white;
			border: none;
			border-radius: 6px;
			padding: 10px;
			cursor: pointer;
			width: 100%;
			margin-top: 10px;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>


	<div class="container">
		<nav>
			<img src="assets/wanen_white.jpg" alt="" class="logo" />
		</nav>

		<section class="site-container">
			<p>Bienvenu à</p>
			<h1>SideScroller</h1>
			<h4>THE GAME OF PASS AND FAIL, DO YOUR BEST TO SUCCEED...</h4>

		</section>

		<form id="login-form" action="" method="post">
			<h2 style="color: #ccc;">Connexion</h2>
			<label for="email" style="color: #ccc;">Adresse Mail:</label>
			<input type="text" id="email" name="email" placeholder="Entrez votre email" required>

			<label for="password" style="color: #ccc;">Mot de passe:</label>
			<input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>

			<input type="submit" value="Se connecter">
		</form>

	</div>
</body>

</html>

<script type="module">
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
	import { getAuth, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js'
    import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js'
	// ne pas effacer ou changer : configurations Firebase
	const firebaseConfig = {
		apiKey: "AIzaSyAgA7Z2WyTM1BgVEQd3XveiSaONKZrUN8k",
		authDomain: "sidescroller-89622.firebaseapp.com",
		projectId: "sidescroller-89622",
		storageBucket: "sidescroller-89622.appspot.com",
		messagingSenderId: "650779201021",
		appId: "1:650779201021:web:c3e7d43d4c357030b05d94",
		 measurementId: "G-FMDRRS3J3R"
	  };	
	// Initialize Firebase
	const firebase = initializeApp(firebaseConfig);


	function login(email, password) {
		const auth = getAuth(firebase);
            signInWithEmailAndPassword(auth, email, password)
              .then((userCredential) => {
            const user = userCredential.user;
			localStorage.setItem("user", JSON.stringify(user));
			document.location.href = "index.html";

          })
              .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
  });
	}

	function verifyEmail(email) {
		if (email.length > 0)
			return true;
		return false;
	}

	function verifyPassword(password) {
		if (password.length > 0)
			return true;
		return false;
	}

	document.getElementById("login-form").addEventListener("submit", function (e) {
		e.preventDefault();
		const email = document.getElementById("email").value;
		const password = document.getElementById("password").value;
		if (verifyEmail(email) && verifyPassword(password)) {
			console.log("email: " + email + " password: " + password);
			login(email, password);
		}
	})
</script>