<!DOCTYPE html>
<html>

<head>
    <title>Page de connexion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End</title>


</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-image: "assets/background_accueil.jpg";
    }

    form {
        margin: 50px auto;
        width: 500px;
        padding: 20px;
        background-image: "assets/background_accueil.jpg";

    }

    input[type="text"],
    input[type="password"] {
        display: block;
        margin: 10px 0;
        padding: 5px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: black;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <form id="login-form" action="" method="post">
        <h2>Vous avez fini le jeu :</h2>
        <label for="email">Nom d'utilisateur :</label>
        <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur" required>
        <span>Votre score est de : </span><span id="score"></span>
        <input type="submit" value="Enregistrer le score" />
    </form>
</body>
<script src="./js/end.js"></script>
<script type="module">
    import { initializeApp} from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
import { getFirestore, setDoc, doc} from 'https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js';



const firebaseConfig = {
    apiKey: "AIzaSyAgA7Z2WyTM1BgVEQd3XveiSaONKZrUN8k",
    authDomain: "sidescroller-89622.firebaseapp.com",
    projectId: "sidescroller-89622",
    storageBucket: "sidescroller-89622.appspot.com",
    messagingSenderId: "650779201021",
    appId: "1:650779201021:web:c3e7d43d4c357030b05d94",
    measurementId: "G-FMDRRS3J3R"
};

// Initialize Firebase
const firebase = initializeApp(firebaseConfig);

document.addEventListener('submit', (e) => {
    e.preventDefault();
    let username = document.getElementById('username').value;
    let score = localStorage.getItem('score');
    let user = localStorage.getItem('user');
    let userUID = JSON.parse(user).uid;
    let data = {
        username,
        score,
        userUID
    }
    saveScore(data);
});

function generateId() {
    return Math.random().toString(36).substring(2) + Date.now().toString(36);
}

function saveScore(data) {
    const db = getFirestore();
    setDoc(doc(db, "scores", generateId()), data);
    document.location.href = "index.html";
}

</script>

</html>